# ------------- TESTING  -------------

REACT_APP_AUTH_EMAIL="estebanorlandi4@gmail.com"
REACT_APP_AUTH_PASSWORD="12345678"

# ------------- FIREBASE -------------

REACT_APP_FIREBASE_APP_ID="1:896212070319:web:fb0f83cfd29b0ddcbdc95a"
REACT_APP_FIREBASE_API_KEY="AIzaSyBSy-vLLlri3-rPXqZGaeZnfKjtS3pzhYo"
REACT_APP_FIREBASE_AUTH_DOMAIN="dev-dl3arn.firebaseapp.com"

REACT_APP_FIREBASE_PROJECT_ID="dev-dl3arn"
REACT_APP_FIREBASE_STORAGE_BUCKET="dev-dl3arn.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="896212070319"

# ------------- YOUTUBE -------------

REACT_APP_YOUTUBE_API_KEY="AIzaSyCbTsYCj1_JO1UxiccmF158PScVx9nmvtQ"

# ------------- HOTJAR --------------

REACT_APP_HOTJAR_SITE_ID=3097234
REACT_APP_HOTJAR_VERSION=6

# ------------- MIXPANEL ------------

REACT_APP_MIXPANEL_KEY="c1ac5ba14256fa7b6b2c118e0d09f830"
